<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Button Demo</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 40px;
            background: #f5f5f5;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .button-row {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .label {
            min-width: 120px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Custom Button Component Demo</h1>
    
    <div class="button-container">
        <div class="button-row">
            <span class="label">Default:</span>
            <custom-button>Click Me</custom-button>
        </div>

        <div class="button-row">
            <span class="label">With Icon:</span>
            <custom-button icon>Add Item</custom-button>
        </div>

        <div class="button-row">
            <span class="label">Loading:</span>
            <custom-button loading>Processing...</custom-button>
        </div>

        <div class="button-row">
            <span class="label">Disabled:</span>
            <custom-button disabled>Cannot Click</custom-button>
        </div>
    </div>

    <script src="./src/button.js"></script>
    <script>
        // Add click handlers for the demo buttons
        document.querySelectorAll('custom-button').forEach(button => {
            button.addEventListener('click', (e) => {
                if (!button.hasAttribute('disabled') && !button.hasAttribute('loading')) {
                    console.log('Button clicked:', button.textContent.trim());
                }
            });
        });
    </script>
</body>
</html> 